<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PizzaHut - 3 Cheese Tease</title>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="container">
		<div class="headerWrapper">
			<div class="header">
			<img src="img/phLogo.png" width="" height="" />
				<ul class="topnav">
					<li class="underline">RULES</li>
					<li>|</li>
					<li class="underline">TERMS OF USE</li>
				</ul>
						
				<ul class="socialShare">
					<li class="share">SHARE</li>
					<li class="twitter">
						<img src="img/twitterShare.png" width="" height="" class="twitter" />
					</li>
					<li class="facebook">	
						<img src="img/facebookShare.png" width="" height="" class="facebook" />
					</li>
				</ul>
			</div><!-- close header -->
		</div><!-- close header wrapper -->


				
			<div id="inner">
				
				<img src="img/pizza01.png" width="" height="" class="pizza01" />
				
				<div id="body">
					
						<!-- iframe of visualizer here -->
					<a href="#" alt="Click to Tweet" alias="teweetBubble"<img src="img/tweetBubble.png" width="" height="" class="tweetBubble" />
					
					<!-- <img src="img/mapPlaceholder.png" width="" height="" class="mapPlaceholder" /> -->
					<iframe class="mapPlaceholder" width="928px" scrolling="no" height="550px" frameborder="0" allowtransparency="true" style="border-width: initial; overflow: hidden; width: 928px; height: 550px; border-style: none; background-color: transparent ! important; border-color: initial;" data-url="http://up.massrelevance.com/massrel-products/activity-map-v6/index.html?config=TLandPH/3cheesetease-map" src="http://up.massrelevance.com/massrel-products/activity-map-v6/index.html?config=TLandPH/3cheesetease-map&amp;foo=1380667092953#config!{&quot;streams&quot;:[{&quot;stream_name&quot;:&quot;massreldemo/happy-birthday-geo&quot;,&quot;style&quot;:{&quot;color&quot;:&quot;#ff9900&quot;,&quot;stroke_color&quot;:&quot;#ffffff&quot;,&quot;stroke_width&quot;:&quot;0.75&quot;}}],&quot;button_bar_top_&quot;:{&quot;tweet_enabled&quot;:&quot;1&quot;,&quot;tweet&quot;:{&quot;button_text&quot;:&quot;Tweet&quot;,&quot;url&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;,&quot;related&quot;:&quot;&quot;,&quot;hashtags&quot;:&quot;&quot;},&quot;follow_enabled&quot;:&quot;1&quot;,&quot;follow&quot;:{&quot;screen_name&quot;:&quot;&quot;},&quot;fbpost_enabled&quot;:&quot;1&quot;,&quot;fbpost&quot;:{&quot;button_text&quot;:&quot;Post&quot;,&quot;feed&quot;:&quot;&quot;,&quot;link&quot;:&quot;&quot;,&quot;picture&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;fblike_enabled&quot;:&quot;1&quot;,&quot;fblike&quot;:{&quot;url&quot;:&quot;&quot;},&quot;checkin_enabled&quot;:&quot;1&quot;,&quot;checkin&quot;:{&quot;url&quot;:&quot;&quot;}},&quot;button_bar_top&quot;:false,&quot;button_bar_bottom&quot;:{&quot;tweet&quot;:{&quot;button_text&quot;:&quot;Tweet&quot;,&quot;url&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;,&quot;related&quot;:&quot;&quot;,&quot;hashtags&quot;:&quot;&quot;},&quot;follow&quot;:{&quot;screen_name&quot;:&quot;@massrelevance&quot;},&quot;fbpost&quot;:{&quot;button_text&quot;:&quot;Post&quot;,&quot;feed&quot;:&quot;&quot;,&quot;link&quot;:&quot;&quot;,&quot;picture&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;fblike&quot;:{&quot;url&quot;:&quot;&quot;},&quot;checkin&quot;:{&quot;url&quot;:&quot;&quot;}},&quot;header_&quot;:{&quot;title&quot;:&quot;Activity Map&quot;,&quot;subtitle&quot;:&quot;Based on Stream Agregation&quot;,&quot;logo&quot;:&quot;&quot;},&quot;header&quot;:false,&quot;map_area&quot;:&quot;usa&quot;,&quot;styles_&quot;:{&quot;map&quot;:{&quot;color&quot;:&quot;#CCCCCC&quot;,&quot;stroke_color&quot;:&quot;#202A31&quot;,&quot;stroke_width&quot;:&quot;0.75&quot;},&quot;activity&quot;:{&quot;bounce&quot;:&quot;1&quot;}},&quot;styles&quot;:false,&quot;background&quot;:{&quot;image&quot;:&quot;&quot;,&quot;position&quot;:&quot;stretch&quot;},&quot;overlay&quot;:{&quot;overlay_destination&quot;:&quot;popin&quot;,&quot;embed_media&quot;:true,&quot;klout_&quot;:null,&quot;klout&quot;:false,&quot;reflect_stream_color&quot;:true},&quot;footer&quot;:{&quot;name&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;url&quot;:&quot;&quot;},&quot;max_activity&quot;:100,&quot;transition_time&quot;:2,&quot;frequency&quot;:30,&quot;limit&quot;:100,&quot;document_title&quot;:null,&quot;fbapp_id&quot;:&quot;508524932504444&quot;,&quot;initial_dot_radius&quot;:15,&quot;final_dot_radius&quot;:6,&quot;ga_client_account&quot;:&quot;&quot;,&quot;css&quot;:&quot;.dark-flat .footer {\r\n    background-color: #202A31;\r\n    display: none;\r\n}\r\n.dark-flat .social {\r\n    background-color: transparent;\r\n    display: none;\r\n}\r\n.package-button-bar &gt; div {\r\n    display: none;\r\n    padding: 0 2%;\r\n}\r\n#map-container {\r\n    bottom: 0 !important;\r\n    overflow-y: auto;\r\n    position: absolute;\r\n    top: 0 !important;\r\n    width: 100%;\r\n}\r\n\r\n.dark-flat.no-user-background body, .dark-flat.no-user-background .fancybox-skin {\r\n    background-color: transparent;\r\n}\r\n\r\n.dark-flat.no-user-background .package-header {\r\n    background-color: transparent;\r\n    display: none;\r\n}&quot;,&quot;theme&quot;:&quot;dark-flat&quot;,&quot;width&quot;:708,&quot;height&quot;:413}" id="preview"></iframe>
					
					<div id="stream">
						<img src="img/unlockYourCity.png" width="" height="" class="unlockYourCity" />
					</div><!-- close stream -->
					
					<div id="voteDetails">
					
						<img src="img/topCities.png" width="" height="" class="topCities"/>
					
						<img src="img/pizza02.png" width="" height="" class="pizza02" />
						<div id="streamBox">
					</div>
						<ul class="cityDetails">
							<li class="dateTime">Votes as of 4:39p 10/21</li>
							
							<span id="city01">
							<li class="city01">DALLAS <p class="votePop">6.1k</p></li>
							<li class="city02">SACREMENTO <p class="votePop">5.5k</p></li>
							<li class="city03">DENVER <p class="votePop">2.8k</p></li>
							</span>
							<span id="city02">
							<li class="city04">SAN JOSE <p class="votePop">6.1k</p></li>
							<li class="city05">LOS ANGELES <p class="votePop">5.5k</p></li>
							<li class="city06">MIAMI <p class="votePop">2.8k</p></li>
							</span>
						</ul>
					
					</div><!-- close vote details -->
						
					<img src="img/pizza03.png" width="" height="" class="pizza03" />
					
				</div><!-- close body -->
				
				<div id="footer">
					<img src="img/phLogo.png" width="" height="" />
						<ul class="topnav">
							<li>RULES</li>
							<li>|</li>
							<li>TERMS OF USE</li>
						</ul>
					<br>
						<ul>
							<li>SHARE</li>
							<li>
								<img src="img/twitterShare.png" width="" height="" class="twitter" />
							</li>
							<li>	
								<img src="img/facebookShare.png" width="" height="" class="facebook" />
							</li>
						</ul>
				</div>
				
			</div><!-- close inner -->
		</div><!-- close container -->

    </body>
</html>
